APP_NAME=InsidePro
APP_ENV=local
APP_KEY=base64:tWN5KHihg6/Cs4yAA8dWblZz+8sCJfcqYAYLZBVB+sM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_DRIVER=smtp
MAIL_HOST=inside.demopg.com
MAIL_PORT=465
MAIL_USERNAME=contact@inside.demopg.com
MAIL_PASSWORD=contact@inside.demopg.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@inside.demopg.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1544809
PUSHER_APP_KEY=ffe65c2b88fe6ccf2fa4
PUSHER_APP_SECRET=3849762e45ce9f4cacac
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
