/* screen - tb-admin-1 */

.tb-admin-1 {
  align-items: flex-start;
  background-color: var(--black-haze);
  display: flex;
  height: 1727px;
  overflow: hidden;
  width: 1675px;
}

.tb-admin-1 .overlap-group18 {
  height: 1989px;
  margin-left: -11px;
  margin-top: -14px;
  position: relative;
  width: 1640px;
}

.tb-admin-1 .overlap-group17 {
  height: 1989px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1622px;
}

.tb-admin-1 .overlap-group14 {
  height: 1989px;
  left: 0;
  position: absolute;
  top: 0;
  width: 834px;
}

.tb-admin-1 .overlap-group2-1 {
  height: 1989px;
  left: 0;
  position: absolute;
  top: 0;
  width: 325px;
}

.tb-admin-1 .rectangle-sidebar {
  height: 1989px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 314px;
}

.tb-admin-1 .dashboard-active {
  align-items: center;
  background-color: var(--seashell-peach);
  display: flex;
  height: 73px;
  left: 0;
  min-width: 311px;
  padding: 19px 50.5px;
  position: absolute;
  top: 199px;
}

.tb-admin-1 .x012-home {
  background-image: url(../img/vector-1529@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 23px;
  margin-top: 2.67px;
  width: 21px;
}

.tb-admin-1 .dashboard-1 {
  align-self: flex-end;
  height: 26px;
  letter-spacing: 0;
  line-height: 16px;
  margin-left: 16px;
  width: 157px;
}

.tb-admin-1 .contacts {
  display: flex;
  height: 46px;
  left: 50px;
  position: absolute;
  top: 611px;
  width: 247px;
}

.tb-admin-1 .contacts-1 {
  display: flex;
  flex: 1;
  width: 247.42px;
}

.tb-admin-1 .group-4 {
  display: flex;
  flex: 1;
  justify-content: space-between;
  width: 247.42px;
}

.tb-admin-1 .group-1 {
  display: flex;
  width: 157.67px;
}

.tb-admin-1 .x036-social {
  background-image: url(../img/vector-1059@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 23.93px;
  margin-left: 0;
  margin-top: 0;
  width: 23.33px;
}

.tb-admin-1 .dashboard-2 {
  flex: 1;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: -2.0px;
  margin-left: 19.3px;
  margin-right: -2.0px;
  margin-top: 3.7px;
}

.tb-admin-1 .grille-de-rptition-1 {
  align-items: flex-start;
  display: flex;
  height: 5.26px;
  margin-right: -2.0px;
  margin-top: -1.7px;
  min-width: 9.27px;
  opacity: 0.71;
  padding: 0 2.0px;
  transform: rotate(-90deg);
}

.tb-admin-1 .icon-feather-chevron-down {
  height: 9px;
  margin-top: -2.0px;
  object-fit: cover;
  transform: rotate(90deg);
  width: 5px;
}

.tb-admin-1 .invoicing {
  display: flex;
  height: 42px;
  left: 51px;
  position: absolute;
  top: 311px;
  width: 247px;
}

.tb-admin-1 .invoicing-1 {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  width: 246.5px;
}

.tb-admin-1 .group-7 {
  display: flex;
  flex: 1;
  margin-right: 4.5px;
}

.tb-admin-1 .group-1-1 {
  display: flex;
  flex: 1;
  width: 239.33px;
}

.tb-admin-1 .x011-file {
  background-image: url(../img/vector-1064@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 23.33px;
  margin-left: 0;
  margin-top: 1.3px;
  width: 18.67px;
}

.tb-admin-1 .dashboard-3 {
  flex: 1;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: -2px;
  margin-left: 21.7px;
  margin-right: -2.0px;
}

.tb-admin-1 .icon-feather-chevron-down-1 {
  height: 9.27px;
  margin-right: -0.6px;
  margin-top: -2.4px;
  object-fit: cover;
  width: 5.26px;
}

.tb-admin-1 .file-manager {
  display: flex;
  height: 110px;
  left: 52px;
  position: absolute;
  top: 671px;
  width: 247px;
}

.tb-admin-1 .file-manager-1 {
  display: flex;
  flex: 1;
  width: 246.67px;
}

.tb-admin-1 .group-10 {
  display: flex;
  flex: 1;
  width: 246.67px;
}

.tb-admin-1 .group-1-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  min-width: 248.67px;
}

.tb-admin-1 .x014-folder {
  background-image: url(../img/vector-1078@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 21px;
  margin-top: 4.5px;
  width: 23px;
}

.tb-admin-1 .dashboard-container {
  height: 104px;
  margin-left: 19px;
  position: relative;
  width: 206px;
}

.tb-admin-1 .dashboard-4 {
  height: 44px;
  left: 0;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 0;
  width: 126px;
}

.tb-admin-1 .dashboard-5 {
  height: 93px;
  left: 4px;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  top: 12px;
  width: 202px;
}

.tb-admin-1 .calendar {
  display: flex;
  height: 42px;
  justify-content: flex-end;
  left: 50px;
  position: absolute;
  top: 374px;
  width: 247px;
}

.tb-admin-1 .calendar-1 {
  display: flex;
  flex: 1;
  margin-right: 21.9px;
}

.tb-admin-1 .group-12 {
  display: flex;
  flex: 1;
  width: 220.5px;
}

.tb-admin-1 .group-1-3 {
  display: flex;
  flex: 1;
  width: 222.5px;
}

.tb-admin-1 .x003-date {
  background-image: url(../img/vector-1169@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 22.17px;
  margin-left: 0;
  margin-top: 1.3px;
  width: 21.0px;
}

.tb-admin-1 .dashboard-6 {
  flex: 1;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: -2px;
  margin-left: 20.5px;
  margin-right: -2.0px;
}

.tb-admin-1 .icon-feather-chevron-down-2 {
  height: 9.27px;
  margin-right: -0.6px;
  margin-top: -2.6px;
  object-fit: cover;
  width: 5.26px;
}

.tb-admin-1 .overlap-group1 {
  height: 45px;
  left: 50px;
  position: absolute;
  top: 435px;
  width: 266px;
}

.tb-admin-1 .calendar-2 {
  display: flex;
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 266px;
}

.tb-admin-1 .group-12-1 {
  display: flex;
  flex: 1;
  width: 265.5px;
}

.tb-admin-1 .group-1-4 {
  display: flex;
  flex: 1;
  width: 267.5px;
}

.tb-admin-1 .x007-edit {
  align-items: flex-start;
  display: flex;
  height: 21px;
  margin-left: 0;
  margin-top: 0;
  min-width: 21px;
  padding: 0 0.0px;
}

.tb-admin-1 .vector-container-2 {
  height: 21px;
  margin-top: 0;
  position: relative;
  width: 21px;
}

.tb-admin-1 .vector-6 {
  height: 16px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 16px;
}

.tb-admin-1 .vector-7 {
  height: 21px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 21px;
}

.tb-admin-1 .dashboard-7 {
  flex: 1;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: -2.0px;
  margin-left: 20.5px;
  margin-right: -2.0px;
  margin-top: 2.5px;
}

.tb-admin-1 .icon-feather-chevron-down-3 {
  height: 9px;
  left: 243px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 5px;
}

.tb-admin-1 .footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 40px;
  min-height: 93px;
  position: absolute;
  top: 1594px;
  width: 257px;
}

.tb-admin-1 .x2021-all-rights-reserved {
  height: 20px;
  letter-spacing: 0;
  line-height: 18px;
  margin-right: 10.0px;
  margin-top: -3px;
  text-align: center;
  white-space: nowrap;
  width: 172px;
}

.tb-admin-1 .unicos-modern-dashboard {
  align-self: flex-end;
  height: 23px;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 4px;
  white-space: nowrap;
  width: 236px;
}

.tb-admin-1 .x2021-all-rights-reserved-1 {
  height: 20px;
  letter-spacing: 0;
  line-height: 18px;
  margin-right: 10.0px;
  margin-top: 4px;
  white-space: nowrap;
  width: 172px;
}

.tb-admin-1 .made-with-by-peterdraw {
  align-self: flex-start;
  height: 20px;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: 4px;
  text-align: center;
  white-space: nowrap;
  width: 247px;
}

.tb-admin-1 .banking {
  display: flex;
  height: 42px;
  left: 50px;
  position: absolute;
  top: 494px;
  width: 247px;
}

.tb-admin-1 .banking-1 {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  width: 247.37px;
}

.tb-admin-1 .group-8 {
  display: flex;
  flex: 1;
  margin-right: 40.1px;
}

.tb-admin-1 .group-1-5 {
  display: flex;
  flex: 1;
  width: 204.67px;
}

.tb-admin-1 .x040-wallet {
  background-image: url(../img/vector-1075@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 21px;
  margin-left: 0;
  margin-top: 1.5px;
  width: 23.33px;
}

.tb-admin-1 .dashboard {
  flex: 1;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: -2px;
  margin-left: 19.3px;
  margin-right: -2.0px;
}

.tb-admin-1 .icon-feather-chevron-down-4 {
  height: 9.27px;
  margin-right: -0.6px;
  margin-top: -2.4px;
  object-fit: cover;
  width: 5.26px;
}

.tb-admin-1 .crypto {
  display: flex;
  height: 42px;
  left: 50px;
  position: absolute;
  top: 551px;
  width: 247px;
}

.tb-admin-1 .crypto-1 {
  display: flex;
  flex: 1;
  width: 247.37px;
}

.tb-admin-1 .group-5 {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  width: 247.37px;
}

.tb-admin-1 .group-1-6 {
  display: flex;
  flex: 1;
  margin-right: 60.1px;
}

.tb-admin-1 .x005-dollar {
  align-items: center;
  display: flex;
  height: 23.33px;
  justify-content: flex-end;
  margin-left: 0;
  margin-top: 0.3px;
  min-width: 23.33px;
}

.tb-admin-1 .vector-container-3 {
  height: 23px;
  position: relative;
  width: 23px;
}

.tb-admin-1 .vector-8 {
  height: 14px;
  left: 8px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 7px;
}

.tb-admin-1 .vector-9 {
  height: 23px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 23px;
}

.tb-admin-1 .icon-feather-chevron-down-5 {
  height: 9.27px;
  margin-right: -0.6px;
  margin-top: -2.1px;
  object-fit: cover;
  width: 5.26px;
}

.tb-admin-1 .icon-feather-chevron-down-6 {
  height: 5px;
  left: 291px;
  object-fit: cover;
  position: absolute;
  top: 681px;
  width: 9px;
}

.tb-admin-1 .icon-open-menu {
  height: 13px;
  left: 28px;
  object-fit: cover;
  position: absolute;
  top: 87px;
  width: 14px;
}

.tb-admin-1 .logo {
  display: flex;
  height: 81px;
  left: 60px;
  position: absolute;
  top: 74px;
  width: 354px;
}

.tb-admin-1 .groupe-1 {
  align-items: flex-start;
  display: flex;
  height: 50.64px;
  justify-content: flex-end;
  min-width: 50px;
}

.tb-admin-1 .overlap-group-3 {
  height: 51px;
  margin-top: 0;
  position: relative;
  width: 50px;
}

.tb-admin-1 .subtract {
  height: 21px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 20px;
}

.tb-admin-1 .subtract-1 {
  height: 47px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 48px;
}

.tb-admin-1 .ellipse-4 {
  background-color: var(--yellow-orange);
  border-radius: 6.3px;
  height: 13px;
  left: 35px;
  position: absolute;
  top: 35px;
  transform: rotate(-41.90deg);
  width: 13px;
}

.tb-admin-1 .groupe-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 4.5px;
  min-height: 100%;
}

.tb-admin-1 .insidepro {
  height: 83px;
  letter-spacing: -0.75px;
  line-height: 191.3px;
  margin-top: -81px;
  white-space: nowrap;
}

.tb-admin-1 .by-propulse-group {
  letter-spacing: 5.16px;
  line-height: 36.4px;
  margin-left: 4.0px;
  margin-top: 16px;
  min-height: 10px;
  min-width: 142px;
  text-align: center;
  white-space: nowrap;
}

.tb-admin-1 .dashboard-8 {
  height: 27px;
  left: 348px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 71px;
  white-space: nowrap;
  width: 297px;
}

.tb-admin-1 .hello-thomas-welcome-to-galucter {
  left: 383px;
  letter-spacing: -0.16px;
  line-height: 16px;
  opacity: 0.6;
  position: absolute;
  top: 106px;
  width: 451px;
}

.tb-admin-1 .vector-smart-object {
  display: flex;
  height: 23px;
  left: 349px;
  position: absolute;
  top: 107px;
  width: 24px;
}

.tb-admin-1 .groupe-5 {
  display: flex;
  flex: 1;
  width: 24px;
}

.tb-admin-1 .groupe-4 {
  display: flex;
  flex: 1;
  overflow: hidden;
  width: 24px;
}

.tb-admin-1 .groupe-3-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  margin-bottom: 3.1px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 3.4px;
  min-width: 24px;
  opacity: 0.5;
}

.tb-admin-1 .trac-container {
  height: 17px;
  margin-top: 0;
  position: relative;
  width: 10px;
}

.tb-admin-1 .trac-91 {
  height: 8px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 3px;
}

.tb-admin-1 .trac-93 {
  height: 12px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 4px;
}

.tb-admin-1 .trac-96 {
  height: 17px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 5px;
}

.tb-admin-1 .trac-90 {
  align-self: center;
  height: 3px;
  margin-bottom: 0.01px;
  object-fit: cover;
  width: 3px;
}

.tb-admin-1 .trac-92 {
  height: 8px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 3px;
}

.tb-admin-1 .trac-94 {
  height: 12px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 4px;
}

.tb-admin-1 .trac-95 {
  height: 17px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 5px;
}

.tb-admin-1 .compteur {
    align-items: flex-start;
    display: flex;
    height: 147px;
    justify-content: flex-end;
    left: 5%;
    min-width: 1265px;
    position: absolute;
    top: 40px;
}

.tb-admin-1 .visitor {
  align-items: center;
  background-color: var(--romance);
  border-radius: 12px;
  display: flex;
  height: 147px;
  justify-content: flex-end;
  min-width: 252px;
  padding: 33.0px 14.4px;
}

.tb-admin-1 .overlap-group-4 {
  align-items: flex-start;
  background-image: url(../img/ellipse-16--stroke--2@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 74px;
  justify-content: flex-end;
  margin-bottom: 1.35px;
  min-width: 74px;
  padding: 19.3px 13.4px;
}

.tb-admin-1 .icon-awesome-user-check {
  height: 32px;
  object-fit: cover;
  width: 41px;
}

.tb-admin-1 .flex-col {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  min-height: 71px;
  width: 102px;
}

.tb-admin-1 .group-20 {
  display: flex;
  height: 16px;
  margin-left: 0.68px;
  width: 101px;
}

.tb-admin-1 .visitor-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 23px;
  margin-bottom: 2.5px;
  margin-right: -2px;
  margin-top: -4.5px;
  white-space: nowrap;
  width: 100.89px;
}

.tb-admin-1 .title {
  height: 51px;
  letter-spacing: 0;
  line-height: 49px;
  margin-top: 4px;
  white-space: nowrap;
}

.tb-admin-1 .new-user {
  align-items: flex-start;
  display: flex;
  margin-left: 45px;
  min-width: 271px;
}

.tb-admin-1 .overlap-group1-1 {
  height: 147px;
  position: relative;
  width: 273px;
}

.tb-admin-1 .background {
  background-color: var(--romance);
  border-radius: 12px;
  height: 147px;
  left: 0;
  position: absolute;
  top: 0;
  width: 266px;
}

.tb-admin-1 .group-22 {
  display: flex;
  height: 23px;
  left: 132px;
  position: absolute;
  top: 40px;
  width: 141px;
}

.tb-admin-1 .new-user-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 15px;
  margin-bottom: -1.5px;
  margin-right: -2px;
  margin-top: -0.5px;
  opacity: 0.84;
  width: 141px;
}

.tb-admin-1 .group-23 {
  background-image: url(../img/ellipse-16--stroke--1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 74px;
  left: 45px;
  position: absolute;
  top: 36px;
  width: 74px;
}

.tb-admin-1 .number {
  height: 51px;
  left: 135px;
  letter-spacing: 0;
  line-height: 49px;
  position: absolute;
  top: 60px;
  white-space: nowrap;
  width: 96px;
}

.tb-admin-1 .icon-metro-dollar2 {
  height: 31px;
  left: 74px;
  object-fit: cover;
  position: absolute;
  top: 57px;
  width: 16px;
}

.tb-admin-1 .unread-email {
  align-items: flex-start;
  background-color: var(--romance);
  border-radius: 12px;
  display: flex;
  height: 147px;
  margin-left: 45px;
  min-width: 266px;
  padding: 16px 26.0px;
}

.tb-admin-1 .overlap-group2-2 {
  height: 106px;
  position: relative;
  width: 100px;
}

.tb-admin-1 .rectangle-29 {
  background-color: var(--coral-red);
  border-radius: 32px;
  height: 89px;
  left: 11px;
  position: absolute;
  top: 17px;
  width: 89px;
}

.tb-admin-1 .x019-message {
  background-image: url(../img/vector-1550@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 46px;
  left: 30px;
  position: absolute;
  top: 38px;
  width: 51px;
}

.tb-admin-1 .ellipse-17 {
  background-color: #ff3f40;
  border: 8px solid var(--white);
  border-radius: 13.5px;
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  width: 35px;
}

.tb-admin-1 .number-1 {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 10px;
  font-weight: 400;
  height: 20px;
  left: 11px;
  letter-spacing: 0;
  line-height: 10px;
  position: absolute;
  text-align: center;
  top: 8px;
  width: 16px;
}

.tb-admin-1 .group-26 {
  align-self: center;
  display: flex;
  flex-direction: column;
  height: 70px;
  margin-left: 18px;
  margin-top: 5.2px;
  width: 96px;
}

.tb-admin-1 .group-24 {
  display: flex;
  flex: 1;
  height: 15.77px;
  margin-left: 0.3px;
  margin-right: 10.8px;
  max-height: 15.77px;
}

.tb-admin-1 .email-unread {
  flex: 1;
  letter-spacing: 0;
  line-height: 23px;
  margin-bottom: 2.5px;
  margin-right: -2px;
  margin-top: -4.5px;
  white-space: nowrap;
  width: 84.88px;
}

.tb-admin-1 .text-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 49px;
  margin-bottom: -2px;
  margin-right: -2px;
  margin-top: 5.0px;
  white-space: nowrap;
}

.tb-admin-1 .capacity {
  align-items: flex-end;
  background-color: var(--romance);
  border-radius: 12px;
  display: flex;
  height: 147px;
  justify-content: space-between;
  margin-left: 42px;
  width: 344px;
}

.tb-admin-1 .chart {
  align-items: center;
  display: flex;
  height: 98.17px;
  margin-bottom: -44.8px;
  margin-left: 36.0px;
  min-width: 74px;
}

.tb-admin-1 .overlap-group-5 {
  height: 98px;
  position: relative;
  width: 9px;
}

.tb-admin-1 .vector-8-1 {
  height: 98px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.tb-admin-1 .rectangle-30 {
  background: linear-gradient(174.11deg, #58cdff 0%, #2e8bb2 99.8%);
  border-radius: 40px;
  height: 73px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 9px;
}

.tb-admin-1 .overlap-group {
  height: 98px;
  margin-left: 12px;
  position: relative;
  width: 9px;
}

.tb-admin-1 .vector {
  height: 98px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.tb-admin-1 .rectangle-31 {
  background: linear-gradient(171.67deg, #ffbb54 0.22%, #dc8b12 118.08%);
  border-radius: 40px;
  height: 50px;
  left: 0;
  position: absolute;
  top: 27px;
  width: 9px;
}

.tb-admin-1 .overlap-group2-3 {
  height: 98px;
  margin-left: 14px;
  position: relative;
  width: 9px;
}

.tb-admin-1 .rectangle-32 {
  background: linear-gradient(171.43deg, #58cdff 0%, #2e8bb2 99.57%);
  border-radius: 40px;
  height: 50px;
  left: 0;
  position: absolute;
  top: 16px;
  width: 9px;
}

.tb-admin-1 .rectangle-33 {
  background: linear-gradient(170.11deg, #ffbb54 0.31%, #dc8b12 117.94%);
  border-radius: 40px;
  height: 42px;
  left: 0;
  position: absolute;
  top: 35px;
  width: 9px;
}

.tb-admin-1 .title-chart {
  display: flex;
  flex-direction: column;
  height: 69.8px;
  margin-bottom: -32.6px;
  margin-right: 20.2px;
  width: 127.88px;
}

.tb-admin-1 .group-25 {
  display: flex;
  flex: 1;
  height: 15.77px;
  max-height: 15.77px;
}

.tb-admin-1 .capacity-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 23px;
  margin-bottom: 2.5px;
  margin-right: -2px;
  margin-top: -4.5px;
  white-space: nowrap;
  width: 129.88px;
}

.tb-admin-1 .number-2 {
  flex: 1;
  letter-spacing: 0;
  line-height: 49px;
  margin-bottom: -2px;
  margin-left: 0.1px;
  margin-right: 0.8px;
  margin-top: 5.0px;
  white-space: nowrap;
}

.tb-admin-1 .overlap-group16 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  left: 5%;
  min-height: 481px;
  padding: 54.0px 6.0px;
  position: absolute;
  top: 32%;
  width: 888px;
}

.tb-admin-1 .flex-row {
  align-items: flex-start;
  align-self: center;
  display: flex;
  height: 37px;
  margin-right: 1.0px;
  min-width: 827px;
}

.tb-admin-1 .total-candidates {
  align-self: flex-end;
  height: 28px;
  letter-spacing: 0;
  line-height: 20px;
  width: 205px;
  position: relative;
  left: 65px;
}

.tb-admin-1 .frame-376 {
  align-self: center;
  background-color: var(--serenade);
  border-radius: 6px;
  display: flex;
  height: 33px;
  margin-left: 2px;
  margin-top: 0;
  width: 33px;
  position: relative;
  left: 85px;
}

.tb-admin-1 .number-3 {
  flex: 1;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: 4.0px;
  margin-left: 6px;
  margin-right: 4px;
  margin-top: 6.0px;
  width: 23px;
}

.tb-admin-1 .overlap-group-6 {
  height: 30px;
  margin-left: 349px;
  position: relative;
  width: 196px;
}

.tb-admin-1 .frame-4 {
  background-color: var(--blaze-orange);
  border-radius: 9px;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 181px;
}

.tb-admin-1 .filter {
  height: 22px;
  left: 37px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  width: 159px;
}

.tb-admin-1 .icon-material-filter-list {
  height: 10px;
  left: 11px;
  object-fit: cover;
  position: absolute;
  top: 11px;
  width: 15px;
}

.tb-admin-1 .overlap-group7 {
  height: 298px;
  margin-top: 17px;
  position: relative;
  width: 725px;
}

.tb-admin-1 .rectangle-242 {
  background-color: var(--white);
  border-radius: 10px;
  height: 54px;
  left: 0;
  position: absolute;
  top: 0;
  width: 849px;
}

.tb-admin-1 .frame {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 56px;
  left: 0;
  min-width: 852px;
  padding: 18.0px 17px;
  position: absolute;
  top: 73px;
}

.tb-admin-1 .rectangle {
  border-radius: 2px;
  height: 19px;
  width: 18px;
}

.tb-admin-1 .frame-1 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 56px;
  left: 0;
  min-width: 852px;
  padding: 19.0px 17px;
  position: absolute;
  top: 129px;
}

.tb-admin-1 .rectangle-1 {
  border-radius: 2px;
  height: 18px;
  width: 18px;
}

.tb-admin-1 .frame-5 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 57px;
  left: 0;
  min-width: 852px;
  padding: 19.0px 17px;
  position: absolute;
  top: 185px;
}

.tb-admin-1 .frame-6 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 56px;
  left: 0;
  min-width: 852px;
  padding: 18.0px 17px;
  position: absolute;
  top: 242px;
}

.tb-admin-1 .utlisateur {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 54px;
  min-height: 267px;
  position: absolute;
  top: 16px;
  width: 213px;
}

.tb-admin-1 .overlap-group3 {
  height: 23px;
  margin-left: 11px;
  position: relative;
  width: 133px;
}

.tb-admin-1 .iconarrow {
  align-items: center;
  display: flex;
  height: 13px;
  justify-content: center;
  left: 80px;
  min-width: 13px;
  position: absolute;
  top: 1px;
}

.tb-admin-1 .overlap-group-1 {
  height: 13px;
  position: relative;
  width: 13px;
}

.tb-admin-1 .group {
  height: 9px;
  left: 2px;
  position: absolute;
  top: 2px;
  width: 9px;
}

.tb-admin-1 .vector-container {
  height: 11px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 6px;
}

.tb-admin-1 .vector-1 {
  height: 3px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 6px;
}

.tb-admin-1 .vector-2 {
  height: 11px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.tb-admin-1 .vector-container-1 {
  height: 11px;
  left: 5px;
  position: absolute;
  top: -1px;
  width: 6px;
}

.tb-admin-1 .vector-3 {
  height: 3px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 6px;
}

.tb-admin-1 .vector-4 {
  height: 13px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 13px;
}

.tb-admin-1 .utilisateur {
  height: 23px;
  left: 0;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 0;
  width: 133px;
}

.tb-admin-1 .name {
  align-items: flex-end;
  display: flex;
  margin-top: 45px;
  min-width: 203px;
}

.tb-admin-1 .rectangle-41 {
  border-radius: 4px;
  height: 30px;
  object-fit: cover;
  width: 29px;
}

.tb-admin-1 .cameron-williamson {
  height: 23px;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: 1.0px;
  margin-left: 12px;
  opacity: 0.74;
  width: 162px;
}

.tb-admin-1 .name-1 {
  display: flex;
  height: 29px;
  margin-left: 2px;
  margin-top: 28px;
  width: 180px;
}

.tb-admin-1 .rectangle-42 {
  border-radius: 4px;
  object-fit: cover;
  width: 28px;
}

.tb-admin-1 .savannah-nguyen {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: 1.0px;
  margin-left: 11px;
  margin-right: -2px;
  margin-top: 5.0px;
  opacity: 0.74;
}

.tb-admin-1 .name-2 {
  align-items: flex-end;
  display: flex;
  height: 32px;
  margin-top: 25px;
  width: 215px;
}

.tb-admin-1 .rectangle-4 {
  border-radius: 4px;
  object-fit: cover;
  width: 32px;
}

.tb-admin-1 .darlene-robertson {
  flex: 1;
  height: 23px;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: 2.0px;
  margin-left: 9px;
  margin-right: -2px;
  opacity: 0.74;
  width: 174px;
}

.tb-admin-1 .name-3 {
  display: flex;
  height: 31px;
  margin-left: 2px;
  margin-top: 24px;
  width: 208px;
}

.tb-admin-1 .leslie-alexander {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: 1.0px;
  margin-left: 7px;
  margin-right: -2px;
  margin-top: 7.0px;
  opacity: 0.74;
}

.tb-admin-1 .statut-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 682px;
  min-height: 255px;
  position: absolute;
  top: 16px;
  width: 183px;
}

.tb-admin-1 .overlap-group4 {
  height: 23px;
  margin-left: 5.0px;
  position: relative;
  width: 142px;
}

.tb-admin-1 .statut {
  height: 23px;
  left: 0;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 0;
  width: 142px;
}

.tb-admin-1 .iconarrow-1 {
  align-items: center;
  display: flex;
  height: 13px;
  justify-content: center;
  left: 55px;
  min-width: 13px;
  position: absolute;
  top: 1px;
}

.tb-admin-1 .overlap-group-2 {
  height: 23px;
  margin-top: 45px;
  position: relative;
  width: 185px;
}

.tb-admin-1 .rectangle-2 {
  background-color: var(--serenade);
  border-radius: 5px;
  height: 21px;
  left: 0;
  position: absolute;
  top: 0;
  width: 64px;
}

.tb-admin-1 .en-cours {
  height: 23px;
  left: 4px;
  letter-spacing: -0.42px;
  line-height: 14px;
  opacity: 0.74;
  position: absolute;
  top: 0;
  width: 181px;
}

.tb-admin-1 .name-4 {
  background-image: url(../img/trac--562-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 21px;
  margin-left: 0;
  margin-top: 36px;
  width: 66px;
}

.tb-admin-1 .accepetr {
  flex: 1;
  letter-spacing: -0.42px;
  line-height: 14px;
  margin-bottom: -2px;
  margin-left: 4px;
  margin-right: 1px;
  width: 61px;
}

.tb-admin-1 .overlap-group1-2 {
  height: 23px;
  margin-left: 0;
  margin-top: 32px;
  position: relative;
  width: 184px;
}

.tb-admin-1 .en-cours-1 {
  height: 23px;
  left: 3px;
  letter-spacing: -0.42px;
  line-height: 14px;
  opacity: 0.74;
  position: absolute;
  top: 0;
  width: 181px;
}

.tb-admin-1 .overlap-group2-4 {
  height: 23px;
  margin-left: 0;
  margin-top: 31px;
  position: relative;
  width: 184px;
}

.tb-admin-1 .rectangle-38 {
  background-color: var(--serenade);
  border-radius: 5px;
  height: 21px;
  left: 0;
  position: absolute;
  top: 0;
  width: 66px;
}

.tb-admin-1 .refuser {
  height: 23px;
  left: 4px;
  letter-spacing: -0.42px;
  line-height: 14px;
  position: absolute;
  top: 0;
  width: 180px;
}

.tb-admin-1 .type-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 298px;
  min-height: 264px;
  position: absolute;
  top: 16px;
  width: 151px;
}

.tb-admin-1 .overlap-group5 {
  height: 23px;
  margin-left: 4.3px;
  position: relative;
  width: 147px;
}

.tb-admin-1 .type {
  height: 23px;
  left: 0;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 0;
  width: 137px;
}

.tb-admin-1 .iconarrow-2 {
  align-items: center;
  display: flex;
  height: 13px;
  justify-content: center;
  left: 134px;
  min-width: 13px;
  position: absolute;
  top: 1px;
}

.tb-admin-1 .frame-2 {
  align-items: flex-end;
  display: flex;
  margin-left: 1.02px;
  margin-top: 51px;
  min-width: 137px;
}

.tb-admin-1 .iconmagic-star {
  background-image: url(../img/vector-1015@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 21px;
  margin-bottom: 0;
  width: 21px;
}

.tb-admin-1 .x49 {
  height: 22px;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -1.03px;
  margin-left: 5px;
  opacity: 0.74;
  width: 111px;
}

.tb-admin-1 .frame-3 {
  display: flex;
  height: 21px;
  margin-left: 0;
  margin-top: 36px;
  width: 131px;
}

.tb-admin-1 .iconmagic-star-1 {
  background-image: url(../img/vector-1016@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  width: 21.35px;
}

.tb-admin-1 .x47 {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -1.9px;
  margin-left: 4.9px;
  margin-right: -2.0px;
  margin-top: 0.3px;
  opacity: 0.74;
}

.tb-admin-1 .frame-7 {
  display: flex;
  height: 21px;
  margin-left: 0;
  margin-top: 35px;
  width: 87px;
}

.tb-admin-1 .x00 {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -1.9px;
  margin-left: 4.9px;
  margin-right: -2.0px;
  margin-top: 0.3px;
  opacity: 0.74;
}

.tb-admin-1 .frame-8 {
  display: flex;
  height: 21px;
  margin-left: 0;
  margin-top: 35px;
  width: 97px;
}

.tb-admin-1 .x49-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -1.9px;
  margin-left: 4.9px;
  margin-right: -2.0px;
  margin-top: 0.3px;
  opacity: 0.74;
}

.tb-admin-1 .date {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 484px;
  min-height: 255px;
  position: absolute;
  top: 16px;
  width: 149px;
}

.tb-admin-1 .overlap-group6 {
  height: 23px;
  margin-left: 6px;
  position: relative;
  width: 124px;
}

.tb-admin-1 .date-heure {
  height: 23px;
  left: 0;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 0;
  width: 124px;
}

.tb-admin-1 .iconarrow-3 {
  align-items: center;
  display: flex;
  height: 13px;
  justify-content: center;
  left: 89px;
  min-width: 13px;
  position: absolute;
  top: 1px;
}

.tb-admin-1 .shortlist {
  height: 23px;
  letter-spacing: 0;
  line-height: 14px;
  margin-left: 4px;
  margin-top: 47px;
  opacity: 0.74;
  width: 147px;
}

.tb-admin-1 .frame-9 {
  display: flex;
  height: 21px;
  margin-left: 4px;
  margin-top: 34px;
  width: 144px;
}

.tb-admin-1 .interview {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -2px;
  margin-right: -2px;
  opacity: 0.74;
  width: 144px;
}

.tb-admin-1 .frame-10 {
  display: flex;
  height: 21px;
  margin-left: 3px;
  margin-top: 33px;
  width: 145px;
}

.tb-admin-1 .new-applied {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -2px;
  margin-right: -2px;
  opacity: 0.74;
  width: 145px;
}

.tb-admin-1 .frame-11 {
  display: flex;
  height: 21px;
  margin-top: 32px;
  width: 151px;
}

.tb-admin-1 .test {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -2px;
  margin-right: -2px;
  opacity: 0.74;
  width: 151px;
}

.tb-admin-1 .top {
  border-radius: 2px;
  height: 19px;
  left: 17px;
  position: absolute;
  top: 17px;
  width: 18px;
}

.tb-admin-1 .ligne-2 {
  height: 2px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 295px;
  width: 852px;
}

.tb-admin-1 .ligne-3 {
  height: 2px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 237px;
  width: 852px;
}

.tb-admin-1 .ligne-4 {
  height: 2px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 182px;
  width: 852px;
}

.tb-admin-1 .ligne-5 {
  height: 2px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 128px;
  width: 852px;
}

.tb-admin-1 .ligne-6 {
  height: 2px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 852px;
}

.tb-admin-1 .overlap-group15 {
  height: 313px;
  left: 5%;
  position: absolute;
  top: 58%;
  width: 892px;
}

.tb-admin-1 .rectangle-35 {
  background-color: var(--white);
  border-radius: 16px;
  height: 313px;
  left: 80px;
  position: absolute;
  top: 0;
  width: 797px;
}

.tb-admin-1 .groupe-911 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 16px;
  min-height: 237px;
  padding: 0.0px 0;
  position: absolute;
  top: 35px;
  width: 876px;
}

.tb-admin-1 .overlap-group-container {
  align-items: flex-start;
  display: flex;
  margin-right: 23.0px;
  min-width: 827px;
}

.tb-admin-1 .overlap-group9 {
  align-self: flex-end;
  height: 35px;
  position: relative;
  width: 262px;
  left: 81px;
}

.tb-admin-1 .total-candidates-1 {
  height: 28px;
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 7px;
  width: 242px;
  
}

.tb-admin-1 .frame-376-1 {
  background-color: var(--serenade);
  border-radius: 6px;
  display: flex;
  height: 33px;
  left: 229px;
  position: absolute;
  top: 0;
  width: 33px;
}

.tb-admin-1 .x20 {
  flex: 1;
  letter-spacing: 0;
  line-height: 16px;
  margin-bottom: 4.0px;
  margin-left: 6px;
  margin-right: 4px;
  margin-top: 6.0px;
  width: 23px;
}

.tb-admin-1 .overlap-group7-1 {
  height: 30px;
  margin-left: 331px;
  position: relative;
  width: 108px;
}

.tb-admin-1 .frame-12 {
  background-color: var(--blaze-orange);
  border-radius: 9px;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 93px;
}

.tb-admin-1 .filter-1 {
  height: 22px;
  left: 37px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  width: 71px;
}

.tb-admin-1 .icon-awesome-envelope-open-text {
  height: 15px;
  left: 12px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 15px;
}

.tb-admin-1 .overlap-group-7 {
  height: 30px;
  margin-left: 22px;
  margin-top: 0;
  position: relative;
  width: 104px;
}

.tb-admin-1 .frame-13 {
  background-color: var(--blaze-orange);
  border-radius: 9px;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 89px;
}

.tb-admin-1 .filter-2 {
  height: 22px;
  left: 37px;
  letter-spacing: 0;
  line-height: 14px;
  position: absolute;
  top: 5px;
  width: 67px;
}

.tb-admin-1 .overlap-group8 {
  height: 185px;
  margin-top: 17px;
  position: relative;
  width: 729px;
  left: 31px;
}

.tb-admin-1 .utlisateur-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 54px;
  min-height: 155px;
  position: absolute;
  top: 16px;
  width: 201px;
}

.tb-admin-1 .iconarrow-4 {
  align-items: flex-start;
  display: flex;
  height: 13px;
  justify-content: center;
  left: 80px;
  min-width: 13px;
  position: absolute;
  top: 1px;
}

.tb-admin-1 .overlap-group2 {
  height: 13px;
  margin-top: 0;
  position: relative;
  width: 13px;
}

.tb-admin-1 .statut-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 682px;
  min-height: 148px;
  position: absolute;
  top: 16px;
  width: 194px;
}

.tb-admin-1 .iconarrow-5 {
  align-items: flex-start;
  display: flex;
  height: 13px;
  justify-content: center;
  left: 55px;
  min-width: 13px;
  position: absolute;
  top: 1px;
}

.tb-admin-1 .rectangle-40 {
  background-color: var(--serenade);
  border-radius: 5px;
  height: 21px;
  left: 0;
  position: absolute;
  top: 0;
  width: 77px;
}

.tb-admin-1 .overlap-group1-3 {
  height: 23px;
  margin-left: 0;
  margin-top: 36px;
  position: relative;
  width: 196px;
}

.tb-admin-1 .trac-562 {
  height: 21px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 81px;
}

.tb-admin-1 .accepetr-1 {
  height: 23px;
  left: 4px;
  letter-spacing: -0.42px;
  line-height: 14px;
  position: absolute;
  top: 0;
  width: 192px;
}

.tb-admin-1 .type-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 298px;
  min-height: 152px;
  position: absolute;
  top: 16px;
  width: 141px;
}

.tb-admin-1 .overlap-group5-1 {
  height: 23px;
  margin-left: 4.3px;
  position: relative;
  width: 137px;
}

.tb-admin-1 .iconarrow-6 {
  align-items: flex-start;
  display: flex;
  height: 13px;
  justify-content: center;
  left: 82px;
  min-width: 13px;
  position: absolute;
  top: 1px;
}

.tb-admin-1 .x49-2 {
  height: 22px;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -1.03px;
  margin-left: 5px;
  opacity: 0.74;
  width: 111px;
}

.tb-admin-1 .x47-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 14px;
  margin-bottom: -1.9px;
  margin-left: 4.9px;
  margin-right: -2.0px;
  margin-top: 0.3px;
  opacity: 0.74;
}

.tb-admin-1 .date-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 488px;
  min-height: 148px;
  position: absolute;
  top: 16px;
  width: 145px;
}

.tb-admin-1 .overlap-group6-1 {
  height: 23px;
  margin-left: 2px;
  position: relative;
  width: 124px;
}

.tb-admin-1 .iconarrow-7 {
  align-items: flex-start;
  display: flex;
  height: 13px;
  justify-content: center;
  left: 89px;
  min-width: 13px;
  position: absolute;
  top: 1px;
}

.tb-admin-1 .shortlist-1 {
  height: 23px;
  letter-spacing: 0;
  line-height: 14px;
  margin-top: 47px;
  opacity: 0.74;
  width: 147px;
}

.tb-admin-1 .frame-14 {
  display: flex;
  height: 21px;
  margin-top: 34px;
  width: 144px;
}

.tb-admin-1 .top-1 {
  border-radius: 2px;
  height: 19px;
  left: 17px;
  position: absolute;
  top: 17px;
  width: 18px;
}

.tb-admin-1 .project-budget-chart {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 2.26px 12.8px 54px #695f9714;
  display: flex;
  flex-direction: column;
  left: 5%;
  min-height: 356px;
  padding: 27.6px 28.0px;
  position: absolute;
  top: 12%;
  width: 894px;
}

.tb-admin-1 .flex-row-1 {
  align-items: flex-end;
  display: flex;
  min-width: 838px;
}

.tb-admin-1 .title-1 {
  display: flex;
  flex-direction: column;
  height: 40px;
  justify-content: space-between;
  width: 116px;
}

.tb-admin-1 .total-note-frais-traites {
  flex: 1;
  height: 17px;
  letter-spacing: 0;
  line-height: 44px;
  margin-left: 0.2px;
  margin-right: -2px;
  margin-top: -14.5px;
  max-height: 17px;
  white-space: nowrap;
}

.tb-admin-1 .address {
  color: var(--black);
  flex: 1;
  font-family: var(--font-family-manrope);
  font-size: 17px;
  font-weight: 700;
  height: 24px;
  letter-spacing: -0.43px;
  line-height: 46px;
  margin-bottom: 10px;
  margin-right: 9.2px;
  max-height: 24px;
  white-space: nowrap;
}

.tb-admin-1 .button-dowload {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 19px;
  display: flex;
  height: 35px;
  margin-bottom: 1.0px;
  margin-left: 682px;
  min-width: 40px;
  padding: 10.5px 12.3px;
}

.tb-admin-1 .icon-dowload {
  height: 12px;
  object-fit: cover;
  width: 13px;
}

.tb-admin-1 .chart-1 {
  align-items: flex-end;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-top: 14px;
  min-height: 195px;
  width: 838px;
}

.tb-admin-1 .overlap-group1-4 {
  height: 177px;
  margin-right: 0;
  position: relative;
  width: 838px;
}

.tb-admin-1 .line {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 41px;
  min-height: 166px;
  position: absolute;
  top: 7px;
  width: 797px;
}

.tb-admin-1 .line-1 {
  height: 1px;
  width: 797px;
}

.tb-admin-1 .line-2 {
  height: 1px;
  margin-top: 52px;
  width: 797px;
}

.tb-admin-1 .line-3 {
  height: 1px;
  margin-top: 57px;
  width: 797px;
}

.tb-admin-1 .line-4 {
  height: 1px;
  margin-top: 53px;
  width: 797px;
}

.tb-admin-1 .money {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 177px;
  position: absolute;
  top: 0;
  width: 50px;
}

.tb-admin-1 .address-1 {
  letter-spacing: 0;
  line-height: 47px;
  margin-bottom: -30px;
  margin-top: -16px;
  min-height: 17px;
  white-space: nowrap;
}

.tb-admin-1 .address-2 {
  letter-spacing: 0;
  line-height: 47px;
  margin-bottom: -30px;
  margin-top: 34px;
  min-height: 17px;
  white-space: nowrap;
}

.tb-admin-1 .address-3 {
  letter-spacing: 0;
  line-height: 47px;
  margin-bottom: -30px;
  margin-top: 40px;
  min-height: 17px;
  white-space: nowrap;
}

.tb-admin-1 .number-4 {
  letter-spacing: 0;
  line-height: 47px;
  margin-bottom: -30px;
  margin-top: 37px;
  min-height: 17px;
  white-space: nowrap;
}

.tb-admin-1 .chart-container {
  height: 126px;
  left: 40px;
  position: absolute;
  top: 28px;
  width: 797px;
}

.tb-admin-1 .chart-1-1 {
  height: 102px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 797px;
}

.tb-admin-1 .chart-2 {
  height: 126px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 797px;
}

.tb-admin-1 .show-point {
  display: flex;
  height: 164px;
  left: 267px;
  position: absolute;
  top: 8px;
  width: 95px;
}

.tb-admin-1 .line-dot-copy-18 {
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
  object-fit: cover;
  width: 1px;
}

.tb-admin-1 .content-popup {
  align-items: flex-start;
  display: flex;
  flex: 1;
  height: 69px;
  margin-left: 4.4px;
  margin-right: 0;
  margin-top: -22.1px;
  min-width: 90px;
}

.tb-admin-1 .overlap-group-8 {
  height: 69px;
  position: relative;
  width: 90px;
}

.tb-admin-1 .bg {
  display: flex;
  height: 69px;
  left: 0;
  position: absolute;
  top: 0;
  width: 90px;
}

.tb-admin-1 .bg-1 {
  flex: 1;
  margin-bottom: -59.3px;
  margin-left: -40.7px;
  margin-right: -46.3px;
  margin-top: -27.7px;
  object-fit: cover;
  width: 177px;
}

.tb-admin-1 .text {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 17px;
  min-height: 50px;
  position: absolute;
  top: 9px;
  width: 57px;
}

.tb-admin-1 .avril-2022 {
  color: var(--shadow-blue);
  font-family: var(--font-family-manrope);
  font-size: 10px;
  letter-spacing: 0;
  line-height: 46px;
  margin-bottom: -30px;
  margin-top: -16px;
  min-height: 16px;
  white-space: nowrap;
}

.tb-admin-1 .phone {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 47px;
  margin-bottom: -30px;
  margin-top: 1px;
  min-height: 17px;
  min-width: 41px;
  white-space: nowrap;
}

.tb-admin-1 .flex-row-2 {
  align-items: center;
  display: flex;
  height: 17px;
  margin-top: 1px;
  min-width: 57px;
}

.tb-admin-1 .dot {
  background-color: #835c3e;
  border-radius: 3.5px/3px;
  height: 6px;
  margin-bottom: 5.0px;
  width: 7px;
}

.tb-admin-1 .phone-1 {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 9px;
  min-height: 17px;
  min-width: 41px;
  white-space: nowrap;
}

.tb-admin-1 .dot-copy {
  background-color: #f9b035;
  border-radius: 3.5px/3px;
  height: 6px;
  margin-top: 4px;
  width: 7px;
}

.tb-admin-1 .date-2 {
  align-items: flex-start;
  display: flex;
  height: 15px;
  margin-right: 1.92px;
  margin-top: 3px;
  min-width: 796px;
}

.tb-admin-1 .fev {
  letter-spacing: 0;
  line-height: 47px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 18px;
  white-space: nowrap;
}

.tb-admin-1 .name-5 {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 52px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 18px;
  white-space: nowrap;
}

.tb-admin-1 .date-item {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 52px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 21px;
  white-space: nowrap;
}

.tb-admin-1 .avr {
  color: var(--purple-heart);
  font-family: var(--font-family-manrope);
  font-size: 11px;
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 55px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 18px;
  white-space: nowrap;
}

.tb-admin-1 .mai {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 52px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 20px;
  white-space: nowrap;
}

.tb-admin-1 .jul {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 49px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 15px;
  white-space: nowrap;
}

.tb-admin-1 .aou {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 49px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 22px;
  white-space: nowrap;
}

.tb-admin-1 .sep {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 48px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 20px;
  white-space: nowrap;
}

.tb-admin-1 .oct {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 49px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 19px;
  white-space: nowrap;
}

.tb-admin-1 .nov {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 50px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 22px;
  white-space: nowrap;
}

.tb-admin-1 .dec {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 53px;
  margin-top: -16px;
  min-height: 17px;
  white-space: nowrap;
}

.tb-admin-1 .note {
  align-items: flex-start;
  display: flex;
  height: 15px;
  margin-right: 28.0px;
  margin-top: 7px;
  min-width: 135px;
}

.tb-admin-1 .color-chart {
  align-self: flex-end;
  background: linear-gradient(54.04deg, #6a3a17 4.4%, #7f5d43 47.26%, #9e5524 95.6%);
  border-radius: 7px;
  height: 13px;
  margin-bottom: 0;
  width: 14px;
}

.tb-admin-1 .non-trait {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 10px;
  margin-top: -16px;
  min-height: 17px;
  min-width: 54px;
  white-space: nowrap;
}

.tb-admin-1 .color-chart-copy {
  align-self: flex-end;
  background: linear-gradient(55.9deg, #f9b035 4.04%, #f98c4e 52.76%, #f96767 95.96%);
  border-radius: 7px;
  height: 13px;
  margin-bottom: 0;
  margin-left: 5px;
  width: 15px;
}

.tb-admin-1 .trait {
  letter-spacing: 0;
  line-height: 47px;
  margin-left: 9px;
  margin-top: -16px;
  min-height: 17px;
  white-space: nowrap;
}

.tb-admin-1 .menu-notif {
  align-items: center;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  left: 1415px;
  min-width: 224px;
  position: absolute;
  top: 66px;
}

.tb-admin-1 .icon-feather-search {
  align-items: flex-start;
  display: flex;
  height: 26px;
  justify-content: flex-end;
  margin-top: 6.0px;
  min-width: 26px;
}

.tb-admin-1 .trac-container-1 {
  height: 29px;
  margin-top: -1.0px;
  position: relative;
  width: 29px;
}

.tb-admin-1 .trac-560 {
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 25px;
}

.tb-admin-1 .trac-561 {
  height: 9px;
  left: 19px;
  object-fit: cover;
  position: absolute;
  top: 19px;
  width: 9px;
}

.tb-admin-1 .icon-feather-mail {
  align-items: flex-start;
  display: flex;
  height: 23px;
  margin-left: 40px;
  margin-top: 2.0px;
  min-width: 29px;
}

.tb-admin-1 .trac-container-2 {
  height: 25px;
  margin-left: -1px;
  margin-top: -1.0px;
  position: relative;
  width: 32px;
}

.tb-admin-1 .trac-558 {
  height: 25px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 31px;
}

.tb-admin-1 .trac-559 {
  height: 13px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 32px;
}

.tb-admin-1 .icon-notification {
  display: flex;
  height: 31px;
  margin-left: 30px;
  margin-top: 3.0px;
  width: 26px;
}

.tb-admin-1 .vector-smart-object-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  min-width: 25.56px;
}

.tb-admin-1 .overlap-group-9 {
  height: 33px;
  margin-left: -1px;
  margin-top: -1.02px;
  position: relative;
  width: 28px;
}

.tb-admin-1 .trac-88 {
  height: 27px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 26px;
}

.tb-admin-1 .trac-89 {
  height: 8px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 25px;
  width: 12px;
}

.tb-admin-1 .ellipse-1 {
  background: linear-gradient(24.88deg, #ff0000 141845.66%, #fcba59 165027.1%);
  border-radius: 6.2px/5.96px;
  height: 14px;
  left: 13px;
  position: absolute;
  top: 0;
  width: 14px;
}

.tb-admin-1 .ellipse-7 {
  border-radius: 23.5px/24px;
  height: 48px;
  margin-left: 25px;
  object-fit: cover;
  width: 47px;
}

.tb-admin-1 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 60%;
  min-height: 1236px;
  position: absolute;
  top: 12%;
  width: 372px;
}

.tb-admin-1 .overlap-group13 {
  height: 308px;
  position: relative;
  width: 373px;
  left: -37px;
}

.tb-admin-1 .group-5-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  height: 308px;
  left: 0;
  min-width: 366px;
  padding: 11.2px 130.9px;
  position: absolute;
  top: 0;
}

.tb-admin-1 .overlap-group-10 {
  background-color: var(--tango);
  border-radius: 51.92px;
  height: 104px;
  position: relative;
  width: 104px;
}

.tb-admin-1 .ellipse-1-1 {
  height: 85px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 85px;
}

.tb-admin-1 .icon-awesome-user-lock {
  height: 35px;
  left: 29px;
  object-fit: cover;
  position: absolute;
  top: 29px;
  width: 44px;
}

.tb-admin-1 .title-name {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 95px;
  min-height: 104px;
  position: absolute;
  top: 124px;
  width: 260px;
}

.tb-admin-1 .title-2 {
  height: 30px;
  letter-spacing: 0;
  line-height: 25px;
  margin-left: 7.0px;
  text-align: center;
  white-space: nowrap;
  width: 253px;
}

.tb-admin-1 .label-ui {
  background-color: var(--pink-swan-2);
  border-radius: 51px;
  display: flex;
  height: 33px;
  margin-left: 1.0px;
  margin-top: 7px;
  width: 139px;
}

.tb-admin-1 .title-3 {
  color: var(--mountain-mist);
  flex: 1;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxl);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 6px;
  margin-left: 12.0px;
  margin-right: 3.0px;
  margin-top: 3px;
  text-align: center;
  width: 124px;
}

.tb-admin-1 .london {
  height: 23px;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 13px;
  text-align: center;
  width: 260px;
}

.tb-admin-1 .overlap-group1-5 {
  height: 88px;
  left: 301px;
  position: absolute;
  top: 2px;
  width: 72px;
}

.tb-admin-1 .rectangle-211 {
  height: 88px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 65px;
}

.tb-admin-1 .title-4 {
  height: 36px;
  left: 5px;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 30px;
  width: 67px;
}

.tb-admin-1 .title-5 {
  height: 26px;
  left: 14px;
  letter-spacing: 0;
  line-height: 8px;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 39px;
}

.tb-admin-1 .rectangle-52 {
  background-color: var(--seashell-peach);
  border-radius: 10px;
  height: 31px;
  left: 55px;
  position: absolute;
  top: 255px;
  width: 124px;
}

.tb-admin-1 .mon-compte {
  left: 54px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 259px;
  width: 109px;
}

.tb-admin-1 .rectangle-51 {
  background-color: var(--blaze-orange);
  border-radius: 10px;
  height: 31px;
  left: 263px;
  position: absolute;
  top: 256px;
  width: 114px;
}

.tb-admin-1 .add-profil {
  left: 229px;
  letter-spacing: 0;
  line-height: 15px;
  position: absolute;
  top: 260px;
  width: 74px;
}

.tb-admin-1 .card-balance {
  background: linear-gradient(113.53deg, #ff6e00 0%, #f58506 84.63%);
  border-radius: 12px;
  height: 157px;
  margin-left: 0;
  margin-top: 25px;
  position: relative;
  width: 366px;
}

.tb-admin-1 .overlap-group12 {
  height: 145px;
  left: 35px;
  position: absolute;
  top: 11px;
  width: 324px;
}

.tb-admin-1 .wednesday-march-16nd-2021-1214-am {
  height: 14px;
  left: 185px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 111px;
  white-space: nowrap;
  width: 139px;
}

.tb-admin-1 .title-name-card {
  display: flex;
  flex-direction: column;
  height: 74px;
  justify-content: space-between;
  left: 0;
  position: absolute;
  top: 7px;
  width: 227px;
}

.tb-admin-1 .my-balance {
  height: 42px;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: -2.5px;
  width: 147px;
}

.tb-admin-1 .x2352500 {
  flex: 1;
  height: 29px;
  letter-spacing: 0;
  line-height: 25px;
  margin-bottom: -2px;
  margin-right: -2px;
  max-height: 29px;
  white-space: nowrap;
}

.tb-admin-1 .overlap-group1-6 {
  height: 145px;
  left: 169px;
  position: absolute;
  top: 0;
  width: 153px;
}

.tb-admin-1 .subtract-2 {
  height: 62px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 27px;
  width: 61px;
}

.tb-admin-1 .subtract-3 {
  height: 140px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 142px;
}

.tb-admin-1 .ellipse-4-1 {
  height: 52px;
  left: 100px;
  object-fit: cover;
  position: absolute;
  top: 93px;
  width: 52px;
}

.tb-admin-1 .x064-menu-3 {
  align-items: flex-start;
  display: flex;
  height: 2px;
  justify-content: flex-end;
  left: 291px;
  min-width: 11px;
  padding: 0 0.0px;
  position: absolute;
  top: 12px;
}

.tb-admin-1 .vector-10 {
  height: 2px;
  margin-top: 0;
  object-fit: cover;
  width: 2px;
}

.tb-admin-1 .vector-5 {
  height: 2px;
  margin-left: 2px;
  margin-top: 0;
  object-fit: cover;
  width: 2px;
}

.tb-admin-1 .overlap-group-11 {
  height: 33px;
  left: 35px;
  position: absolute;
  top: 110px;
  width: 107px;
}

.tb-admin-1 .rectangle-48 {
  background-color: var(--japanese-maple);
  border-radius: 8px;
  height: 27px;
  left: 0;
  position: absolute;
  top: 0;
  width: 99px;
}

.tb-admin-1 .main-wallet {
  height: 29px;
  left: 25px;
  letter-spacing: 0;
  line-height: 13px;
  position: absolute;
  top: 4px;
  width: 82px;
}

.tb-admin-1 .x040-wallet-1 {
  background-image: url(../img/vector-112@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 9px;
  left: 9px;
  position: absolute;
  top: 9px;
  width: 11px;
}

.tb-admin-1 .groupe-913 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  min-height: 157px;
  padding: 8px 19px;
  width: 366px;
}

.tb-admin-1 .total-candidates-2 {
  align-self: flex-start;
  color: var(--cioccolato);
  font-family: var(--font-family-cerapro-medium);
  font-size: var(--font-size-xxl);
  font-weight: 500;
  height: 28px;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 3px;
  width: 262px;
}

.tb-admin-1 .john {
  align-items: center;
  display: flex;
  height: 35px;
  margin-top: 13px;
  min-width: 323px;
}

.tb-admin-1 .avatar {
  align-self: flex-start;
  display: flex;
  height: 33px;
  width: 33px;
}

.tb-admin-1 .photo-1568602471122-7832951cc4c5 {
  display: flex;
  flex: 1;
  width: 33px;
}

.tb-admin-1 .overlay {
  display: flex;
  flex: 1;
  overflow: hidden;
  width: 33px;
}

.tb-admin-1 .x27-free-style-avatar-avatar-avatar-19 {
  background-image: url(../img/image-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex: 1;
  margin-bottom: -0.2px;
  margin-left: -0.2px;
  margin-right: 0;
  margin-top: 1.5px;
  width: 33.18px;
}

.tb-admin-1 .john-snow {
  height: 24px;
  letter-spacing: 0;
  line-height: 23px;
  margin-bottom: 2.5px;
  margin-left: 5px;
  white-space: nowrap;
  width: 90px;
}

.tb-admin-1 .design-ui-for-hospital {
  height: 28px;
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: 1.0px;
  margin-left: 1px;
  white-space: nowrap;
  width: 126px;
}

.tb-admin-1 .done-1 {
  align-items: flex-start;
  display: flex;
  margin-bottom: 2.0px;
  margin-left: 1px;
  min-width: 67px;
}

.tb-admin-1 .overlap-group-12 {
  border-radius: 6px;
  height: 29px;
  position: relative;
  width: 67px;
}

.tb-admin-1 .done {
  height: 18px;
  left: 18px;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 1px;
  white-space: nowrap;
  width: 39px;
}

.tb-admin-1 .rectangle-107 {
  border-radius: 6px;
  height: 29px;
  left: 0;
  position: absolute;
  top: 0;
  width: 67px;
}

.tb-admin-1 .john-1 {
  align-items: center;
  display: flex;
  height: 34px;
  margin-top: 15px;
  min-width: 323px;
}

.tb-admin-1 .overlap-group1-7 {
  height: 28px;
  margin-bottom: 2.0px;
  margin-left: 8px;
  position: relative;
  width: 215px;
}

.tb-admin-1 .john-snow-1 {
  height: 18px;
  left: 0;
  letter-spacing: 0;
  line-height: 23px;
  position: absolute;
  top: 2px;
  white-space: nowrap;
  width: 90px;
}

.tb-admin-1 .design-ui-for-hospital-1 {
  height: 28px;
  left: 89px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 126px;
}

.tb-admin-1 .overlap-group-13 {
  border-radius: 6px;
  height: 29px;
  margin-bottom: 1.0px;
  position: relative;
  width: 67px;
}

.tb-admin-1 .activits-rec {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  min-height: 282px;
  padding: 11px 12px;
  width: 372px;
}

.tb-admin-1 .overlap-group11 {
  align-self: flex-end;
  height: 48px;
  margin-right: 12.87px;
  margin-top: 14px;
  position: relative;
  width: 320px;
}

.tb-admin-1 .overlap-group10 {
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 314px;
}

.tb-admin-1 .caption {
  color: var(--delta);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 400;
  height: 28px;
  left: 3px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 20px;
  white-space: nowrap;
  width: 311px;
}

.tb-admin-1 .total-candidates-3 {
  height: 28px;
  left: 0;
  letter-spacing: 0;
  line-height: 20px;
  position: absolute;
  top: 0;
  width: 205px;
}

.tb-admin-1 .icon-awesome-eye {
  height: 15px;
  left: 297px;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 23px;
}

.tb-admin-1 .overlap-group1-8 {
  height: 173px;
  margin-top: 25px;
  position: relative;
  width: 344px;
}

.tb-admin-1 .card1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  height: 114px;
  justify-content: flex-end;
  left: 0;
  min-width: 342px;
  padding: 14.5px 13px;
  position: absolute;
  top: 0;
}

.tb-admin-1 .dot-1 {
  background-color: var(--concrete);
  border-radius: 16px;
  height: 15px;
  margin-top: 9.5px;
  width: 15px;
}

.tb-admin-1 .flex-col-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  min-height: 76px;
  width: 276px;
}

.tb-admin-1 .january-2nd-0435-am {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  width: 276px;
}

.tb-admin-1 .illum-omnis-quo-illu {
  height: 50px;
  letter-spacing: 0;
  line-height: 26px;
  margin-right: 8.0px;
  margin-top: 2px;
  width: 250px;
}

.tb-admin-1 .overlap-group-14 {
  height: 94px;
  left: 0;
  position: absolute;
  top: 79px;
  width: 344px;
}

.tb-admin-1 .rectangle-71 {
  background-color: var(--white);
  border-radius: 12px;
  height: 94px;
  left: 0;
  position: absolute;
  top: 0;
  width: 342px;
}

.tb-admin-1 .january-2nd-0435-am-1 {
  height: 24px;
  left: 53px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 10px;
  white-space: nowrap;
  width: 177px;
}

.tb-admin-1 .illum-omnis-quo-illu-1 {
  height: 50px;
  left: 62px;
  letter-spacing: 0;
  line-height: 26px;
  position: absolute;
  top: 35px;
  width: 282px;
}

.tb-admin-1 .dot-2 {
  background-color: var(--concrete);
  border-radius: 16px;
  height: 15px;
  left: 33px;
  position: absolute;
  top: 18px;
  width: 15px;
}

.tb-admin-1 .derniere-connexion {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  min-height: 225px;
  padding: 16px 22.3px;
  width: 372px;
}

.tb-admin-1 .total-candidates-4 {
  align-self: flex-start;
  height: 28px;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 15.67px;
  margin-top: 10px;
  width: 205px;
}

.tb-admin-1 .frame-28 {
  background-image: url(../img/rectangle-210-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 64px;
  margin-top: 16px;
  width: 324px;
}

.tb-admin-1 .frame-27 {
  background-color: var(--white);
  background-image: url(../img/29-6-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 19px;
  margin-left: 3px;
}

.tb-admin-1 .frame-33 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 6px;
}

.tb-admin-1 .cameron-williamson-1 {
  flex: 1;
  height: 22px;
  letter-spacing: 0;
  line-height: 14px;
  margin-right: -2px;
  max-height: 22px;
}

.tb-admin-1 .have-you-planned-any-dealine {
  flex: 1;
  height: 16px;
  letter-spacing: 0;
  line-height: 12px;
  margin-bottom: -2px;
  margin-right: 16px;
  max-height: 16px;
}

.tb-admin-1 .frame-28-1 {
  background-image: url(../img/rectangle-210-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 64px;
  margin-top: 11px;
  width: 324px;
}
/*Mdia query*/
@media only screen and (max-width : 1496px) { 
    /*Votre CSS pour tous les crans plus petits que a*/
    /*Votre CSS pour tous les lments plus petits que 1280px*/
    .tb-admin-1 .compteur {
    width: 89%;
    align-items: flex-start;
    display: flex;
    height: 147px;
    justify-content: flex-end;
    left: 2%!important;
    position: absolute;
    top: 40px;
}
.tb-admin-1 .title-1 {
  display: flex;
  flex-direction: column;
  height: 40px;
  justify-content: space-between;
  width: 116px;
  position: relative;
  right: -12%;
}
.tb-admin-1 .new-user {
    align-items: flex-start;
    display: flex;
    margin-right: 45px;
    margin-left: 22px;
    min-width: 271px;
    width: 240px!important;
}
.tb-admin-1 .compteur {
    width: 70%;
    align-items: flex-start;
    display: flex;
    height: 147px;
    justify-content: flex-end;
    left: 5%;
    position: absolute;
    top: 40px;
}
.tb-admin-1 .capacity {
    align-items: flex-end;
    background-color: var(--romance);
    border-radius: 12px;
    display: flex;
    height: 147px;
    justify-content: space-between;
    margin-left: 22px;
    width: 252px!important;
}
.tb-admin-1 .chart {
    width: 30px!important;
    align-items: center;
    display: flex;
    height: 98.17px;
    margin-bottom: -44.8px;
    margin-left: 36.0px;
    /* min-width: 74px; */
}
.tb-admin-1 .unread-email {
    width: 252px!important;
    align-items: flex-start;
    background-color: var(--romance);
    border-radius: 12px;
    display: flex;
    height: 147px;
    margin-left: 5px;
    /* min-width: 266px; */
    padding: 16px 26.0px;
}
.tb-admin-1 .group-5-1 {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 15px;
    display: flex;
    height: 308px;
    left: 0;
    min-width: 366px;
    padding: 11.2px 130.9px;
    position: absolute;
    top: 0;
    margin-left: 10%;
}
.tb-admin-1 .project-budget-chart {
    align-items: flex-end;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 2.26px 12.8px 54px #695f9714;
    display: flex;
    flex-direction: column;
    left: 10%!important;
    min-height: 356px;
    padding: 27.6px 28px;
    position: absolute;
    top: 12%;
    width: 800px!important;
}
.tb-admin-1 .card-balance {
    left: 0;
    background: linear-gradient(113.53deg, #ff6e00 0%, #f58506 84.63%);
    border-radius: 12px;
    height: 157px;
    margin-left: 0;
    margin-top: 25px;
    position: relative;
    width: 350px;
}
.tb-admin-1 .overlap-group16 {
    align-items: flex-end;
    background-color: var(--white);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    left: 10%;
    min-height: 481px;
    padding: 54px 6px;
    position: absolute;
    top: 32%;
    width: 793px;
}
    
}
@media only screen and (max-width : 1280px) {

  .tb-admin-1 .compteur {
    width: 70%;
    align-items: flex-start;
    display: flex;
    height: 147px;
    justify-content: flex-end;
    left: 0%;
    position: absolute;
    top: 40px;
}
.tb-admin-1 .new-user {
    align-items: flex-start;
    display: flex;
    margin-right: 2px;
    margin-left: 2px;
    min-width: 271px;
    width: 240px!important;
}
.tb-admin-1 .unread-email {
    width: 252px!important;
    align-items: flex-start;
    background-color: var(--romance);
    border-radius: 12px;
    display: flex;
    height: 147px;
    margin-left: 2px;
    /* min-width: 266px; */
    padding: 16px 26px;
}
.tb-admin-1 .capacity {
    align-items: flex-end;
    background-color: var(--romance);
    border-radius: 12px;
    display: flex;
    height: 147px;
    justify-content: space-between;
    margin-left: 2px;
    width: 252px!important;
}
    
}
